@import url("https://fonts.googleapis.com/css2?family=League+Spartan&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}
h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}
h4 {
  font-size: 20px;
  color: #222;
}
h6 {
  font-weight: 700;
  font-size: 12px;
}
p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}
.section-p1 {
  padding: 40px 80px;
}
.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: white;
  border-radius: 4px;
  border: none;
  outline: none;
  transition: 0.2s ease;
}
button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #f9f9f9;
  background-color: transparent;
  border-radius: 2px;
  border: 1px solid white;
  outline: none;
  cursor: pointer;
  transition: 0.2s ease;
}
body {
  width: 100%;
}

/* Header start */
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background-color: #fff635;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  position: sticky;
  z-index: 999;
  top: 0;
  left: 0;
}
.logo {
  width: 100px;
  height: 20px;
}
#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}
#mobile {
  display: none;
  align-items: center;
}
#navbar li {
  list-style-type: none;
  padding: 0 20px;
  position: relative;
  transition: 0.2s linear;
}
#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.2s ease-in-out;
}
#navbar li a:hover,
#navbar li a.active {
  color: #078178;
}
#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background-color: #078178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#close {
  display: none;
}
/* header section */
#hero {
  background-image: url(images/heobg.jpg);
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 50% right 0;
  padding: 0 80px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}
#hero h4 {
  padding-bottom: 50px;
}
#hero h1 {
  color: #888178;
}
#hero button {
  background-image: url(images/btn\ bg.png);
  background-color: transparent;
  color: #078178;
  border: none;
  background-size: 100%, 100%;
  background-position: center;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}

/* Features */
#features {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#features .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}
#features .fe-box {
  width: 150px;
  padding: 25px 15px;
  text-align: center;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 0.3px solid #cce7d0;
  border-radius: 10px;
  margin: 15px 0;
}
#features .fe-box:hover {
  box-shadow: 10px 10px 64px rgba(43, 34, 213, 0.1);
}
#features .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  background-color: #fddde4;
  color: #088178;
  line-height: 1;
  border-radius: 4px;
}
#features .fe-box:nth-child(2) h6 {
  background-color: #ddc3a5;
}
#features .fe-box:nth-child(3) h6 {
  background-color: #c8e4b2;
}
#features .fe-box:nth-child(4) h6 {
  background-color: #d2e0fb;
}
#features .fe-box:nth-child(5) h6 {
  background-color: #f8e8ee;
}

/* products page */

#products {
  text-align: center;
}
#products .pro {
  width: 20%;
  min-width: 220px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}
.pro-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
#products .pro:hover {
  box-shadow: 10px 10px 60px rgba(0, 0, 0, 0.1);
}
#products .pro img {
  width: 100%;
  border-radius: 10px;
}
#products .pro .des {
  text-align: start;
}
#products .pro .des span {
  color: #888178;
  font-size: 12px;
}
#products .pro .des h5 {
  padding: 7px;
  color: #1a1a1a;
  font-size: 14px;
}
#products .pro .des i {
  font-size: 12px;
  color: rgb(243, 185, 75);
}
#products .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}
#products .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  font-size: 15px;
  color: #078178;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
  text-align: center;
}

/* banner */
#banner {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: url(img/banner/b2.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}
#banner h4 {
  color: white;
  font-size: 16px;
}
#banner h2 {
  color: white;
  font-size: 30px;
  padding: 10px 0;
}
#banner h2 span {
  color: crimson;
}
#banner button:hover {
  background-color: #088178;
  color: white;
}

/* sm-banner */
#sm-banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#sm-banner .banner-box {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-image: url(img/banner/b17.jpg);
  min-width: 470px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}
#sm-banner h4 {
  color: white;
  font-size: 20px;
  font-weight: 300;
}
#sm-banner h2 {
  color: white;
  font-size: 28px;
  font-weight: 800;
}
#sm-banner span {
  color: white;
  font-size: 15px;
  font-weight: 500;
  padding-bottom: 15px;
}
/* #sm-banner button {
  color: white;
  font-size: 15px;
  padding: 6px 10px;
  background-color: transparent;
  outline: none;
  border: 1px solid white;
  transition: 0.2s ease;
} */
#sm-banner button:hover {
  color: white;
  border: 1px solid #078178;
  background-color: #078178;
}

#sm-banner .banner-box2 {
  background-image: url(img/banner/b10.jpg);
}

/* banner 3 */

#banner-3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0px 80px;
}
#banner-3 .banner-box {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-image: url(img/banner/b7.jpg);
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}
#banner-3 h2 {
  color: white;
  font-weight: 900;
  font-size: 22px;
}
#banner-3 h4 {
  color: crimson;
  font-weight: 800;
  font-size: 15px;
}
#banner-3 .banner-box2 {
  background-image: url(img/banner/b4.jpg);
}
#banner-3 .banner-box3 {
  background-image: url(img/banner/b18.jpg);
}

/* news letter */
#newsletter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  background-image: url(img/banner/b14.png);
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}
#newsletter h4 {
  font-size: 22px;
  color: white;
  font-weight: 700;
}
#newsletter p {
  color: white;
  font-weight: 500;
}
#newsletter p span {
  color: #fff635;
}

#newsletter .form {
  display: flex;
  width: 40%;
  align-items: center;
  justify-content: center;
}
#newsletter input {
  height: 3rem;
  padding: 0 0.75em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  outline: none;
  border-radius: 4px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
#newsletter button {
  background-color: #088178;
  color: white;
  white-space: nowrap;
  padding: 17px 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

/* footer */
footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}
footer .logo {
  margin-bottom: 20px;
}
footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}
footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}
footer a {
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin: 0 0 8px 0;
}
footer .follow {
  margin-top: 20px;
}
footer .follow i {
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}

footer .install .row img {
  border: 1px solid #088178;
  border-radius: 4px;
}
footer .install img {
  border: 1px solid #088178;
  margin: 10px 0 15px 0;
}
footer .follow i:hover,
footer a:hover {
  color: #088178;
}

footer .copyright {
  width: 100%;
  text-align: center;
}

#page-header {
  background-image: url(img/banner/b1.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#page-header h2,
#page-header p {
  color: white;
}

#pagenation {
  text-align: center;
}
#pagenation a {
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 5px;
  color: #fff;
  font-weight: 600;
}
#pagenation i {
  font-size: 16px;
  font-weight: 600;
}

/* single product */
#prodetails {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
}
#prodetails .single-pro-image {
  width: 40%;
}
#prodetails .single-pro-details {
  margin-top: -100px;
  width: 50%;
}

#prodetails .single-pro-details h4 {
  padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2 {
  font-size: 28px;
}
#prodetails .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}
#prodetails .single-pro-details input {
  width: 50px;
  height: 40px;
  padding: 2px 0 2px 10px;
  font-size: 16px;
}
#prodetails .single-pro-details input:focus {
  outline: none;
}
#prodetails .single-pro-details button {
  background-color: #088178;
  color: white;
}
#prodetails .single-pro-details span {
  line-height: 20px;
}
.small-img-group {
  display: flex;
  justify-content: space-between;
}
.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

/* blog page */

#page-header.blog-header {
  background-image: url(img/banner/b19.jpg);
}

#blog {
  padding: 150px 150px 0 150px;
}
#blog .blog-box {
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
  padding-bottom: 90px;
}
#blog .blog-image {
  width: 50%;
  margin-right: 40px;
}
#blog img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
#blog .blog-details {
  width: 50%;
}
#blog .blog-details a {
  text-decoration: none;
  font-size: 11px;
  color: #000;
  font-weight: 700;
  position: relative;
  transition: 0.3s linear;
}
#blog .blog-details a::after {
  content: "";
  width: 50px;
  height: 1px;
  background-color: black;
  position: absolute;
  top: 4px;
  right: -60px;
}
#blog .blog-details a:hover {
  color: #088178;
}
#blog .blog-details a:hover::after {
  background-color: #088178;
}
#blog .blog-box h1 {
  position: absolute;
  top: -40px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: #c9cbce;
  z-index: -1000;
}

/* About page */

#page-header.about-header {
  background-image: url(img/about/banner.png);
}
#about-head {
  display: flex;
  align-items: center;
}

#about-head img {
  width: 50%;
  height: auto;
}
#about-head div {
  padding-left: 40px;
}
#about-app {
  text-align: center;
}
#about-app .video {
  width: 70%;
  height: 100%;
  margin-top: 30px;
  margin: 30px auto 0 auto;
}
#about-app .video video {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}


/* contact page */

#contact-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#contact-details .details{
  width: 40%;
}
#contact-details .details span,
#form-details form{
  font-size: 12px;
}
#contact-details .details h2,
#form-details h2{
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}
#contact-details .details h3{
  font-size: 16px ;
  padding-bottom: 15px;
}
#contact-details .details li{
  list-style-type: none;
  display: flex;
  padding: 10px 0;
}
#contact-details .details li i{
  font-size: 14px;
  padding-right:22px ;
}
#contact-details .details p{
  margin: 0;
  font-size: 14px;
}
#contact-details .map{
  width: 55%;
  height: 400px;
}
#contact-details .map iframe{
  width: 100%;
  height:100%;

}

/* form */
#form-details{
  padding-bottom: 30px;
}
#form-details form{
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items:flex-start;
  justify-content: space-between;
}
#form-details form input,
#form-details form textarea{
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}
#form-details form button{
  background-color: #088178;
  color: white;
}
/* media queries */

@media (max-width: 799px) {
  .section-p1 {
    padding: 40px 40px;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #fff635;
    box-shadow: 0 40px 30px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.2s ease;
  }

  #navbar li {
    margin-bottom: 25px;
  }
  #mobile {
    display: flex;
    align-items: center;
  }
  #mobile i {
    padding-left: 25px;
  }
  #mobile a {
    color: #000;
  }
  #close {
    display: block;
    position: absolute;
    top: 40px;
    left: 30px;
  }

  #lg-bag {
    display: none;
  }

  #hero {
    height: 70vh;
    width: 100%;
    background-position: top 30% right 30%;
  }

  #features {
    justify-content: center;
  }
  #features .fe-box {
    margin: 15px 15px;
  }

  #products .pro-container {
    justify-content: center;
  }
  #products .pro {
    margin: 15px;
  }
  #banner {
    height: 30vh;
  }

  #sm-banner .banner-box {
    min-width: 100%;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
  }

  #banner-3 .banner-box {
    width: 28%;
  }

  #newsletter .form {
    width: 70%;
  }
  #prodetails {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-right: 0;
  }
  #prodetails .single-pro-image {
    width: 100%;
  }
  #prodetails .single-pro-details {
    width: 100%;
    margin-top: 30px;
  }
}

@media (max-width: 477px) {
  #header {
    padding: 20px 30px;
  }
  h2 {
    font-size: 32px;
  }
  h1 {
    font-size: 38px;
  }
  #hero {
    padding: 0 20px;
    background-position: 55%;
  }
  #features .fe-box {
    width: 100px;
    padding: 0 0 15px 0;
  }
  #products .pro {
    width: 100%;
  }
  #banner {
    height: 40vh;
    padding: 20px;
  }
  #sm-banner .banner-box {
    height: 40vh;
  }
  #sm-banner .banner-box2 {
    margin-top: 20px;
  }
  #banner-3 {
    padding: 0 30px;
  }
  #banner-3 .banner-box {
    width: 100%;
  }
  #newsletter {
    padding: 40px 20px;
  }
  #newsletter .form {
    width: 100%;
  }
  footer .copyright {
    text-align: start;
  }

  #blog {
    padding: 100px 20px 0 20px;
  }

  #blog .blog-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  #blog .blog-image {
    width: 100%;
  }
  #blog .blog-details {
    width: 100%;
    padding-top: 20px;
  }
  #about-head {
    flex-direction: column;
  }
  #about-head img {
    width: 100%;
  }
  #about-head div {
    margin-top: 30px;
    width: 100%;
    padding-left: 0px;
  }
}
